# magicBeanLottery

./: README.md
CandyService/: pom.xml
CandyService/src/main/java/hello/: CountryEndpoint.java  CountryRepository.java  Greeting.java  GreetingController.java  SimpleMath.java  WebServiceConfig.java
CandyService/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
CandyService/src/test/java/hello/: TestSimpleMath.java
